# The Journal of Business Education, volume 33, 1957 - Issue 1

```
1--24-sp, 3-l
2--24-sp, 3-l
3--22-sp, 7-l
4--18-sp, 15-l
5--17-sp, 17-l, 4-sp, 7-l
6--18-sp, 15-l, 3-sp, 11-l
7--19-sp, 13-l, 2-sp, 5-l, 6-sp, 4-l
8--19-sp, 6-l, 1-$, 10-l, 10-sp, 4-l
9--5-l, 14-sp, 4-l, 2-$, 1-o, 2-$, 6-l, 13-sp, 4-l
10--1-sp, 5-l, 12-sp, 4-l, 1-$, 2-o, 1-$, 4-l, 14-sp, 4-l
11--2-sp, 5-l, 11-sp, 3-l, 2-$, 5-o, 2-$, 3-l, 14-sp, 4-l
12--3-sp, 5-l, 10-sp, 2-l, 1-$, 4-o, 1-$, 4-o, 1-$, 2-l, 14-sp, 4-l
13--3-sp, 5-l, 10-sp, 2-l, 1-$, 2-o, 5-$, 2-o, 1-$, 3-l, 13-sp, 4-l
14--4-sp, 5-l, 9-sp, 1-l, 1-$, 1-o, 1-$, 2-o, 3-$, 2-o, 1-$, 1-o, 1-$, 2-l, 12-sp, 4-l
15--4-sp, 5-l, 8-sp, 3-l, 1-$, 2-o, 5-$, 2-o, 1-$, 4-l, 11-sp, 4-l
16--4-sp, 5-l, 8-sp, 3-l, 1-$, 4-o, 1-$, 4-o, 1-$, 4-l, 10-sp, 4-l
17--4-sp, 6-l, 6-sp, 5-l, 2-$, 5-o, 2-$, 6-o, 8-sp, 4-l
18--4-sp, 7-l, 4-sp, 7-l, 1-$, 2-o, 1-$, 2-o, 1-$, 8-l, 6-sp, 4-l
19--4-sp, 12-l, 1-$, 6-l, 2-$, 1-o, 2-$, 6-l, 1-$, 3-l, 4-sp, 4-l
20--4-sp, 10-l, 2-$, 1-o, 2-$, 6-l, 1-$, 6-l, 2-$, 1-o, 2-$, 2-l, 1-sp, 5-l
21--4-sp, 9-l, 1-$, 2-o, 1-$, 2-o, 1-$, 11-l, 1-$, 2-o, 1-$, 2-o, 1-$, 5-l
22--4-sp, 8-l, 2-$, 5-o, 2-$, 9-l, 2-$, 5-o, 2-$, 3-l
23--4-sp, 7-l, 1-$, 4-o, 1-$, 4-o, 1-$, 7-l, 1-$, 4-o, 1-$, 4-o, 1-$, 1-l
24--4-sp, 7-l, 1-$, 2-o, 5-$, 2-o, 1-$, 7-l, 1-$, 2-o, 5-$, 2-o, 1-$, 1-l
25--5-sp, 5-l, 1-$, 1-o, 1-$, 2-o, 3-$, 2-o, 1-$, 1-o, 1-$, 5-l, 1-$, 1-o, 1-$, 2-o, 3-$, 2-o, 1-$, 1-o, 1-$, 1-l
26--5-sp, 6-l, 1-$, 2-o, 5-$, 2-o, 1-$, 7-l, 1-$, 2-o, 5-$, 2-o, 1-$, 2-l
27--6-sp, 5-l, 1-$, 4-o, 1-$, 4-o, 1-$, 7-l, 1-$, 4-o, 1-$, 4-o, 1-$, 2-l
28--7-sp, 5-l, 2-$, 5-o, 2-$, 9-l, 2-$, 5-o, 2-$, 3-l
29--7-sp, 6-l, 1-$, 2-o, 1-$, 2-o, 1-$, 11-l, 1-$, 2-o, 1-$, 2-o, 1-$, 4-l
30--8-sp, 6-l, 2-$, 7-o, 2-$, 6-l, 1-$, 6-l, 2-$, 1-o, 2-$, 4-l
31--9-sp, 7-l, 1-$, 6-l, 2-$, 1-o, 2-$, 6-l, 1-$, 6-l
32--10-sp, 12-l, 1-$, 2-o, 1-$, 2-o, 1-$, 12-l
33--11-sp, 10-l, 2-$, 5-o, 2-$, 10-l
34--12-sp, 8-l, 1-$, 4-o, 1-$, 4-o, 1-$, 8-l
35--14-sp, 6-l, 1-$, 2-o, 5-$, 2-o, 1-$, 6-l
36--15-sp, 4-l, 1-$, 1-o, 1-$, 2-o, 3-$, 2-o, 1-$, 1-o, 1-$, 4-l
37--18-sp, 2-l, 1-$, 2-o, 5-$, 2-o, 1-$, 2-l
38--18-sp, 2-l, 1-$, 4-o, 1-$, 4-o, 1-$, 2-l
39--18-sp, 15-l
40--16-sp, 19-l
```

---

*1. [Source](https://www.tandfonline.com/doi/abs/10.1080/08832323.1957.10117087)*